{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc",
  "editor.formatOnSave": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.editorAssociations": {
    "*.svg": "default"
  }
}
